spring.application.name=demo

server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.226:3306/team
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
