spring.application.name=TeamProject1

server.port=8088

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 재실행 없이 jsp 수정
server.servlet.jsp.init-parameters.development=true

#마리아디비 설정
#mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.226:3306/team
spring.datasource.username=root
spring.datasource.password=1234

#마이바티스 설정
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml