spring.application.name=team
server.port= 8050

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 재실행 없이 jsp 수정
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/team
spring.datasource.username=root
spring.datasource.password=1234

#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml